<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Drawic</title>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Berkshire+Swash&text=Drawic">
    <link rel="stylesheet" href="http://hail2u.github.io/natural.css">
    <style>
      body {
        color: #666;
        background-color: #333;
        background-image: url("./bg.png");
        font-family: "Hoefler Text", "Constantia", serif;
        font-size: 87.5%;
        text-align: center;
      }

      a {
        color: #fff;
      }

      h1 {
        font-family: "Berkshire Swash", serif;
        font-weight: normal;
        font-size: 300%;
      }

      h1 a {
        text-decoration: none;
      }

      h1 + p {
        margin-top: 0;
        font-weight: normal;
        font-size: 131.25%;
      }

      figure {
        margin: 4em auto 0;
        max-width: 40em;
      }

      img {
        margin: 1em;
        width: 3em;
      }

      figcaption {
        margin: 4em 0 0 0;
      }

      .download,
      .clone {
        margin: 0 0.5em;
        border: 1px solid #1b1b1b;
        border-radius: 1em;
        display: inline-block;
        width: 7em;
        height: 2em;
        line-height: 2em;
        vertical-align: -0.75em;
        overflow: hidden;
        color: #aaa;
        background-image: -moz-linear-gradient(top, #333, #272727);
        background-image: -webkit-linear-gradient(top, #333, #272727);
        background-image: -o-linear-gradient(top, #333, #272727);
        background-image: linear-gradient(top, #333, #272727);
        text-decoration: none;
        box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
      }

      .download:active,
      .clone:active {
        background-image: -moz-linear-gradient(top, #272727, #333);
        background-image: -webkit-linear-gradient(top, #272727, #333);
        background-image: -o-linear-gradient(top, #272727, #333);
        background-image: linear-gradient(top, #272727, #333);
        box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.9);
      }

      .download:before,
      .clone:before {
        display: block;
        width: 100%;
        height: 100%;
        content: "Download";
        font-family: "Lucida Grande", "Segoe UI", sans-serif;
        font-size: 87.5%;
        text-shadow: 0 1px 0 #000;
      }

      .clone:before {
        content: "Clone";
      }

      .download:active:before,
      .clone:active:before {
        position: relative;
        top: 1px;
      }

      footer:before {
        margin-top: 4em;
        display: block;
        line-height: 1;
        content: "* * *";
        font-size: 225%;
      }

      address {
        margin: 2em 0 0 0;
        font-style: normal;
      }

      @media screen and (min-width: 480px) {
        body {
          font-size: 100%;
        }
      }

      @media screen and (min-width: 960px) {
        body {
          font-size: 112.5%;
        }
      }

      @media screen and (min-width: 1440px) {
        body {
          font-size: 131.25%;
        }
      }

      @media screen and (min-width: 1920px) {
        body {
          font-size: 150%;
        }
      }
    </style>

    <!--[if lt IE 9]><script src="http://hail2u.github.io/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header>
      <h1><a href="http://hail2u.github.io/drawic/">Drawic</a></h1>
      <p>We're Living in a World of Retina!</p>
    </header>

    <section>
      <figure><img src="clock.svg" alt="Clock"
        ><img src="delicious.svg" alt="Delicious"
        ><img src="email.svg" alt="Email"
        ><img src="facebook.svg" alt="Facebook"
        ><img src="favorite.svg" alt="Favorite"
        ><img src="feed.svg" alt="Feed"
        ><img src="git.svg" alt="Git"
        ><img src="github.svg" alt="GitHub"
        ><img src="grunt.svg" alt="Grunt"
        ><img src="home.svg" alt="Home"
        ><img src="hyperlink.svg" alt="Hyperlink"
        ><img src="lastfm.svg" alt="Last.fm"
        ><img src="like.svg" alt="Like"
        ><img src="menu.svg" alt="Menu"
        ><img src="next.svg" alt="Next"
        ><img src="permanent.svg" alt="Permanent"
        ><img src="pinterest.svg" alt="Pinterest"
        ><img src="prev.svg" alt="Previous"
        ><img src="quote.svg" alt="Quote"
        ><img src="readability.svg" alt="Readability"
        ><img src="sass.svg" alt="Sass"
        ><img src="search.svg" alt="Seach"
        ><img src="tag.svg" alt="Tag"
        ><img src="tumblr.svg" alt="Tumblr"
        ><img src="twitter.svg" alt="Twitter"
        ><img src="vim.svg" alt="Vim"
        ><figcaption>Use browser's zoom function to see how these <abbr title="Scalable Vector Graphics">SVG</abbr> icons work well.</figcaption>
      </figure>

      <p><a href="https://github.com/hail2u/drawic/archive/master.zip" class="download">Download as <code>.zip</code></a> or <a href="https://github.com/hail2u/drawic" class="clone">Clone with Git</a></p>
    </section>

    <footer>
      <address>Made by <a href="http://hail2u.net/">Kyo Nagashima</a> with <a href="http://inkscape.org/">Inkscape</a> and <a href="http://www.vim.org/">Vim</a>.</address>
    </footer>
  </body>
</html>
